<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Partiolainen</Authors>
    <Company>Part</Company>
    <PackageProjectUrl>https://github.com/Partiolainen/NetCoreHTMLToImage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Partiolainen/NetCoreHTMLToImage</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>1.0.1.5</AssemblyVersion>
    <FileVersion>1.0.1.5</FileVersion>
    <Version>1.1.0.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wkhtmltoimage.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wkhtmltoimage.exe">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageFormat.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
