<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Partiolainen</Authors>
    <Company>Part</Company>
    <PackageProjectUrl>https://github.com/Partiolainen/NetCoreHTMLToImage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Partiolainen/NetCoreHTMLToImage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wkhtmltoimage.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wkhtmltoimage.exe">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageFormat.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
